<html>

<body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
        <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
            <div id="backgroundBox"></div>
            <div id="alignmentBox">
                <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325.css" />
                <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie.css" /><![endif]-->
                <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie8.css" /><![endif]-->
                <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed" datasizewidth="33px" datasizeheight="38px" dataX="9" dataY="10">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-t-Rectangle_1_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="t-Image_3" class="pie image firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="51px" dataX="0" dataY="2" alt="image">
                    <img src="./images/09eee9f4-45b8-4e80-8aa6-1598b1f1d57e.png" />
                </div>
                <div id="t-Rectangle_2" class="pie rectangle firer commentable non-processed" datasizewidth="41px" datasizeheight="34px" dataX="7" dataY="10">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-t-Rectangle_2_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="t-Image_1" class="pie image firer ie-background commentable non-processed" datasizewidth="180px" datasizeheight="174px" dataX="181" dataY="52" alt="image">
                    <img src="./images/0fa1594e-8b81-47a4-873b-00944930d9af.png" />
                </div>

            </div>
            <div id="loadMark"></div>
        </div>
        <div id="s-706e5d8b-c8c2-433e-9d3d-e05be409c360" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 3" width="360" height="640">
            <div id="backgroundBox"></div>
            <div id="alignmentBox">
                <link type="text/css" rel="stylesheet" href="./resources/screens/706e5d8b-c8c2-433e-9d3d-e05be409c360-1577060988325.css" />
                <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/706e5d8b-c8c2-433e-9d3d-e05be409c360-1577060988325-ie.css" /><![endif]-->
                <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/706e5d8b-c8c2-433e-9d3d-e05be409c360-1577060988325-ie8.css" /><![endif]-->
                <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed" datasizewidth="10px" datasizeheight="20px" dataX="32" dataY="104">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-Text_2_0"></span></div>
                        </div>
                    </div>
                </div>
                <div id="s-Paragraph_1" class="pie richtext firer ie-background commentable non-processed" datasizewidth="250px" datasizeheight="250px" dataX="58" dataY="250">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Paragraph_1_0">　</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Button_1" class="pie button singleline firer click commentable non-processed" datasizewidth="250px" datasizeheight="46px" dataX="58" dataY="168">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-Button_1_0">　</span></div>
                        </div>
                    </div>
                </div>
                <div id="s-Button_2" class="pie button singleline firer click commentable non-processed" datasizewidth="128px" datasizeheight="35px" dataX="37" dataY="512">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-Button_2_0"> &nbsp; 다시 고를래요</span></div>
                        </div>
                    </div>
                </div>
                <div id="s-Button_3" class="pie button singleline firer click commentable non-processed" datasizewidth="128px" datasizeheight="35px" dataX="190" dataY="512">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-Button_3_0"> &nbsp;이 선물 받을게요</span></div>
                        </div>
                    </div>
                </div>
                <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="50px" datasizeheight="53px" dataX="0" dataY="0">
                    <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed" rotationdeg="180" datasizewidth="14px" datasizeheight="6px" dataX="15" dataY="22">
                        <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie line shape non-processed-shape firer click ie-background commentable non-processed" d="M 0 3 L 14 3"  marker-end="url(#end-marker-s-Line_2">
                             </path>
                         </g>
                     </g>
                     <defs>
             			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
             				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
             			</marker>
                     </defs>
                 </svg>
                    </div>
                    <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed" datasizewidth="50px" datasizeheight="53px" dataX="0" dataY="0">
                        <div class="clickableSpot"></div>
                    </div>
                </div>
                <div id="s-eventId" class="pie label singleline autofit firer pageload ie-background commentable hidden non-processed" datasizewidth="48px" datasizeheight="20px" dataX="312" dataY="-56">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-eventId_0">eventId</span></div>
                        </div>
                    </div>
                </div>

                <div id="s-Image_7" class="pie image firer ie-background commentable non-processed" datasizewidth="23px" datasizeheight="25px" dataX="168" dataY="111" alt="image">
                    <img src="./images/111ba136-650a-4f2e-ab48-2e07e2c3d672.png" />
                </div>

            </div>
            <div id="loadMark"></div>
        </div>
    </div>
</body>

</html>