<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie8.css" /><![endif]-->
           <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="33px" datasizeheight="38px" dataX="9" dataY="10" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="51px" dataX="0" dataY="2"   alt="image">
               <img src="./images/09eee9f4-45b8-4e80-8aa6-1598b1f1d57e.png" />
           </div>
           <div id="t-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="41px" datasizeheight="34px" dataX="7" dataY="10" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="180px" datasizeheight="174px" dataX="181" dataY="52"   alt="image">
               <img src="./images/0fa1594e-8b81-47a4-873b-00944930d9af.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9b1aa84a-d23b-48d3-b31a-32980a928444" class="screen growth-vertical devMobile canvas PORTRAIT firer pageload ie-background commentable non-processed" alignment="left" name="Screen 5" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9b1aa84a-d23b-48d3-b31a-32980a928444-1577060988325.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9b1aa84a-d23b-48d3-b31a-32980a928444-1577060988325-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9b1aa84a-d23b-48d3-b31a-32980a928444-1577060988325-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="308px" datasizeheight="640px" dataX="26" dataY="0"   alt="image">
               <img src="./images/e70d2733-9ff8-4c5c-b86a-e6bcea681763.png" />
           </div>
           <div id="s-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="284px" datasizeheight="80px" dataX="38" dataY="40" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0"></span></div></div></div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="48" dataY="49"   alt="image">
               <img src="./images/07930509-42c5-4d39-84db-d76a4d2a32c4.png" />
           </div>
           <div id="s-Paragraph_1" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="74px" datasizeheight="18px" dataX="77" dataY="51" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">KEB하나은행</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="48px" datasizeheight="18px" dataX="266" dataY="50" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">1</span><span id="rtr-s-Paragraph_2_1">min ago</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_3" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="263px" datasizeheight="31px" dataX="49" dataY="78" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">[KEB하나은행] 선물받기 미션수행 완료! 할인쿠폰이 지급되었습니다.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="130" dataY="-117" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">처음으로</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>