<html>

<body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
        <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
            <div id="backgroundBox"></div>
            <div id="alignmentBox">
                <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325.css" />
                <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie.css" /><![endif]-->
                <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie8.css" /><![endif]-->
                <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed" datasizewidth="33px" datasizeheight="38px" dataX="9" dataY="10">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-t-Rectangle_1_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="t-Image_3" class="pie image firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="51px" dataX="0" dataY="2" alt="image">
                    <img src="./images/09eee9f4-45b8-4e80-8aa6-1598b1f1d57e.png" />
                </div>
                <div id="t-Rectangle_2" class="pie rectangle firer commentable non-processed" datasizewidth="41px" datasizeheight="34px" dataX="7" dataY="10">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-t-Rectangle_2_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="t-Image_1" class="pie image firer ie-background commentable non-processed" datasizewidth="180px" datasizeheight="174px" dataX="181" dataY="52" alt="image">
                    <img src="./images/0fa1594e-8b81-47a4-873b-00944930d9af.png" />
                </div>

            </div>
            <div id="loadMark"></div>
        </div>
        <div id="s-9d35966f-3a26-47a8-8a44-6c7e1b5154fc" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 0" width="360" height="640">
            <div id="backgroundBox"></div>
            <div id="alignmentBox">
                <link type="text/css" rel="stylesheet" href="./resources/screens/9d35966f-3a26-47a8-8a44-6c7e1b5154fc-1577060988325.css" />
                <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9d35966f-3a26-47a8-8a44-6c7e1b5154fc-1577060988325-ie.css" /><![endif]-->
                <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9d35966f-3a26-47a8-8a44-6c7e1b5154fc-1577060988325-ie8.css" /><![endif]-->
                <div id="s-Rectangle_3" class="pie rectangle firer ie-background commentable non-processed" datasizewidth="322px" datasizeheight="89px" dataX="19" dataY="513">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Rectangle_3_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Rectangle_4" class="pie rectangle firer ie-background commentable non-processed" datasizewidth="322px" datasizeheight="89px" dataX="19" dataY="411">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Rectangle_4_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Rectangle_2" class="pie rectangle firer ie-background commentable non-processed" datasizewidth="322px" datasizeheight="89px" dataX="19" dataY="309">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Rectangle_2_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Rectangle_1" class="pie rectangle firer pageload ie-background commentable non-processed" datasizewidth="322px" datasizeheight="89px" dataX="19" dataY="205">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Rectangle_1_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="s-Image_6" class="pie image firer ie-background commentable non-processed" datasizewidth="50px" datasizeheight="50px" dataX="42" dataY="533" alt="image">
                    <img src="./images/ca16830f-439f-4453-86f3-2123e570f093.png" />
                </div>

                <div id="s-Image_7" class="pie image firer ie-background commentable non-processed" datasizewidth="50px" datasizeheight="50px" dataX="42" dataY="329" alt="image">
                    <img src="./images/1207e0e8-68e9-4ff2-a232-db507259c5a7.png" />
                </div>

                <div id="s-Image_8" class="pie image firer ie-background commentable non-processed" datasizewidth="50px" datasizeheight="50px" dataX="42" dataY="431" alt="image">
                    <img src="./images/cf4ed938-ac5b-4f7c-912a-4b4569d6a4c2.png" />
                </div>
                <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed" datasizewidth="153px" datasizeheight="60px" dataX="113" dataY="223">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Paragraph_1_0">23세(남), 학생</span><span id="rtr-s-Paragraph_1_1"><br /></span><span id="rtr-s-Paragraph_1_2">최근거래:</span><span id="rtr-s-Paragraph_1_3"> 쏘카결제<br /></span><span id="rtr-s-Paragraph_1_4">미보유상품:</span>
                                    <span
                                        id="rtr-s-Paragraph_1_5"> 주택청약<br /></span><span id="rtr-s-Paragraph_1_6">기타사항: </span><span id="rtr-s-Paragraph_1_7">통신요금 출금없음</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Paragraph_2" class="pie richtext firer ie-background commentable non-processed" datasizewidth="233px" datasizeheight="60px" dataX="114" dataY="324">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Paragraph_2_0">33세(여), 전업주부</span><span id="rtr-s-Paragraph_2_1"><br /></span><span id="rtr-s-Paragraph_2_2">최근거래: </span><span id="rtr-s-Paragraph_2_3">아동수당수급, 스타벅스 자동충전 <br /></span><span id="rtr-s-Paragraph_2_4">미보유상품: </span>
                                    <span
                                        id="rtr-s-Paragraph_2_5">아동수당적금, 하나멤버스</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Paragraph_3" class="pie richtext firer ie-background commentable non-processed" datasizewidth="218px" datasizeheight="60px" dataX="113" dataY="426">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Paragraph_3_0">41세(여), 워킹맘</span><span id="rtr-s-Paragraph_3_1"><br /></span><span id="rtr-s-Paragraph_3_2">최근거래:</span><span id="rtr-s-Paragraph_3_3"> 마켓컬리 월2회이상 결제내역<br /></span><span id="rtr-s-Paragraph_3_4">미보유상품:</span>
                                    <span
                                        id="rtr-s-Paragraph_3_5"> 오픈뱅킹<br /></span><span id="rtr-s-Paragraph_3_6">기타사항:</span><span id="rtr-s-Paragraph_3_7"> 타행이체수수료 발생</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Paragraph_4" class="pie richtext autofit firer ie-background commentable non-processed" datasizewidth="211px" datasizeheight="60px" dataX="114" dataY="528">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Paragraph_4_0">46세(남), 개인사업자</span><span id="rtr-s-Paragraph_4_1"><br /></span><span id="rtr-s-Paragraph_4_2">최근거래:</span><span id="rtr-s-Paragraph_4_3"> 세금납부<br /></span><span id="rtr-s-Paragraph_4_4">미보유상품:</span>
                                    <span
                                        id="rtr-s-Paragraph_4_5"> IRP등 절세상품, </span><span id="rtr-s-Paragraph_4_6">하나멤버스<br /></span><span id="rtr-s-Paragraph_4_7">기타사항:</span><span id="rtr-s-Paragraph_4_8"> 고액자산가(Hana Vip)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Paragraph_5" class="pie richtext firer ie-background commentable non-processed" datasizewidth="276px" datasizeheight="62px" dataX="43" dataY="107">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Paragraph_5_0">당신은 어떤 손님이신가요?</span><span id="rtr-s-Paragraph_5_1"><br />마음에 드는 고객유형을 골라보세요.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Hotspot_2" class="imagemap firer click ie-background commentable non-processed" datasizewidth="321px" datasizeheight="95px" dataX="19" dataY="308">
                    <div class="clickableSpot"></div>
                </div>
                <div id="s-Hotspot_3" class="imagemap firer click ie-background commentable non-processed" datasizewidth="321px" datasizeheight="95px" dataX="20" dataY="411">
                    <div class="clickableSpot"></div>
                </div>
                <div id="s-Hotspot_4" class="imagemap firer click ie-background commentable non-processed" datasizewidth="321px" datasizeheight="95px" dataX="20" dataY="517">
                    <div class="clickableSpot"></div>
                </div>

                <div id="s-Image_5" class="pie image firer ie-background commentable non-processed" datasizewidth="48px" datasizeheight="50px" dataX="42" dataY="234" alt="image">
                    <img src="./images/2a341fc5-e9e2-4d3e-8a26-83e9922b9b50.png" />
                </div>
                <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed" datasizewidth="321px" datasizeheight="95px" dataX="20" dataY="205">
                    <div class="clickableSpot"></div>
                </div>
                <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed" datasizewidth="231px" datasizeheight="126px" dataX="65" dataY="-128">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Rectangle_5_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Paragraph_6" class="pie richtext firer ie-background commentable non-processed" datasizewidth="64px" datasizeheight="29px" dataX="93" dataY="-100">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Paragraph_6_0">이름은?</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Input_1" class="pie text firer pageunload ie-background commentable non-processed" datasizewidth="91px" datasizeheight="20px" dataX="153" dataY="-95">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><input type="text" id="name_input" value="" maxlength="100" tabindex="-1" placeholder="" /></div>
                        </div>
                    </div>
                </div>
                <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed" datasizewidth="231px" datasizeheight="38px" dataX="65" dataY="-40">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Rectangle_6_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed" datasizewidth="27px" datasizeheight="16px" dataX="167" dataY="-29">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-Text_1_0">완료!</span></div>
                        </div>
                    </div>
                </div>
                <div id="s-Hotspot_5" class="imagemap firer click ie-background commentable non-processed" datasizewidth="231px" datasizeheight="50px" dataX="65" dataY="-51">
                    <div class="clickableSpot"></div>
                </div>
                <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed" datasizewidth="25px" datasizeheight="25px" dataX="322" dataY="63">
                    <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_1)">
                               <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="12.5" cy="12.5" rx="12.5" ry="12.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_1" class="clipPath">
                               <ellipse cx="12.5" cy="12.5" rx="12.5" ry="12.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
                    <div class="shapert-clipping">
                        <div id="shapert-s-Ellipse_1" class="content firer">
                            <div class="valign">
                                <span id="rtr-s-Ellipse_1_0"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Image_2" class="pie image firer ie-background commentable non-processed" datasizewidth="20px" datasizeheight="20px" dataX="324" dataY="65" alt="image" systemName="./images/1ab7721a-0be5-401e-ac0f-4901d1bc5e15.svg" overlay="#999999">
                    <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
                </div>
                <div id="s-Hotspot_6" class="imagemap firer click ie-background commentable non-processed" datasizewidth="60px" datasizeheight="53px" dataX="298" dataY="48">
                    <div class="clickableSpot"></div>
                </div>

            </div>
            <div id="loadMark"></div>
        </div>
    </div>
</body>

</html>