<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie8.css" /><![endif]-->
           <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="33px" datasizeheight="38px" dataX="9" dataY="10" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="51px" dataX="0" dataY="2"   alt="image">
               <img src="./images/09eee9f4-45b8-4e80-8aa6-1598b1f1d57e.png" />
           </div>
           <div id="t-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="41px" datasizeheight="34px" dataX="7" dataY="10" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="180px" datasizeheight="174px" dataX="181" dataY="52"   alt="image">
               <img src="./images/0fa1594e-8b81-47a4-873b-00944930d9af.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1577060988325.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1577060988325-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1577060988325-ie8.css" /><![endif]-->
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="230px" datasizeheight="55px" dataX="65" dataY="151" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">짝짝짝! 상품가입이 완료되었어요. <br />아래 럭키박스를 터치하고 <br />나에게 딱 맞는 선물을 골라보세요!<br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="185px" datasizeheight="183px" dataX="87" dataY="279"   alt="image">
               <img src="./images/f5a26d0d-906f-497b-9e5d-931d37a63452.gif" />
           </div>
           <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="154px" datasizeheight="154px" dataX="101" dataY="279" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_1)">
                               <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="77.0" cy="77.0" rx="77.0" ry="77.0">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_1" class="clipPath">
                               <ellipse cx="77.0" cy="77.0" rx="77.0" ry="77.0">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_1" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_1_0"></span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="20px" dataX="176" dataY="494" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="250px" datasizeheight="211px" dataX="53" dataY="251" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0"></span></div></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="50px" datasizeheight="53px" dataX="4" dataY="0" >
             <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="180" datasizewidth="14px" datasizeheight="6px" dataX="15" dataY="22" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie line shape non-processed-shape firer click ie-background commentable non-processed" d="M 0 3 L 14 3"  marker-end="url(#end-marker-s-Line_2">
                             </path>
                         </g>
                     </g>
                     <defs>
             			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
             				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
             			</marker>
                     </defs>
                 </svg>
             </div>
             <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="53px" dataX="0" dataY="0"  >
                 <div class="clickableSpot"></div>
             </div>
           </div>
           <div id="s-Text_1" class="pie label singleline firer pageload ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="21px" dataX="124" dataY="120" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">　</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="20px" dataX="205" dataY="123" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">님,</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>