<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie8.css" /><![endif]-->
           <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="33px" datasizeheight="38px" dataX="9" dataY="10" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="51px" dataX="0" dataY="2"   alt="image">
               <img src="./images/09eee9f4-45b8-4e80-8aa6-1598b1f1d57e.png" />
           </div>
           <div id="t-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="41px" datasizeheight="34px" dataX="7" dataY="10" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="180px" datasizeheight="174px" dataX="181" dataY="52"   alt="image">
               <img src="./images/0fa1594e-8b81-47a4-873b-00944930d9af.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d80d9b6c-225b-48eb-a446-fe5f897a522a" class="screen growth-vertical devMobile canvas PORTRAIT firer pageload ie-background commentable non-processed" alignment="left" name="Screen 1-1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d80d9b6c-225b-48eb-a446-fe5f897a522a-1577060988325.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d80d9b6c-225b-48eb-a446-fe5f897a522a-1577060988325-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d80d9b6c-225b-48eb-a446-fe5f897a522a-1577060988325-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="145px" datasizeheight="111px" dataX="104" dataY="297"   alt="image">
               <img src="./images/13b178b4-62f9-4cdd-8764-2ca6d596306e.gif" />
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="214px" datasizeheight="83px" dataX="74" dataY="138" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">선물 세 가지를 고르는 중입니다.<br />마음에 드는 선물이 <br />있으면 좋겠네요!<br />잠시만 기다려 주세요.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="50px" datasizeheight="53px" dataX="0" dataY="0" >
             <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="180" datasizewidth="14px" datasizeheight="6px" dataX="15" dataY="22" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie line shape non-processed-shape firer click ie-background commentable non-processed" d="M 0 3 L 14 3"  marker-end="url(#end-marker-s-Line_2">
                             </path>
                         </g>
                     </g>
                     <defs>
             			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
             				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
             			</marker>
                     </defs>
                 </svg>
             </div>
             <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="53px" dataX="0" dataY="0"  >
                 <div class="clickableSpot"></div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>