<html>

<body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
        <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
            <div id="backgroundBox"></div>
            <div id="alignmentBox">
                <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325.css" />
                <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie.css" /><![endif]-->
                <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie8.css" /><![endif]-->
                <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed" datasizewidth="33px" datasizeheight="38px" dataX="9" dataY="10">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-t-Rectangle_1_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="t-Image_3" class="pie image firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="51px" dataX="0" dataY="2" alt="image">
                    <img src="./images/09eee9f4-45b8-4e80-8aa6-1598b1f1d57e.png" />
                </div>
                <div id="t-Rectangle_2" class="pie rectangle firer commentable non-processed" datasizewidth="41px" datasizeheight="34px" dataX="7" dataY="10">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-t-Rectangle_2_0"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="t-Image_1" class="pie image firer ie-background commentable non-processed" datasizewidth="180px" datasizeheight="174px" dataX="181" dataY="52" alt="image">
                    <img src="./images/0fa1594e-8b81-47a4-873b-00944930d9af.png" />
                </div>

            </div>
            <div id="loadMark"></div>
        </div>
        <div id="s-f85875fb-5e23-4dde-ad82-c034f3989f63" class="screen growth-vertical devMobile canvas PORTRAIT firer pageload ie-background commentable non-processed" alignment="left" name="Screen 2" width="360" height="640">
            <div id="backgroundBox"></div>
            <div id="alignmentBox">
                <link type="text/css" rel="stylesheet" href="./resources/screens/f85875fb-5e23-4dde-ad82-c034f3989f63-1577060988325.css" />
                <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f85875fb-5e23-4dde-ad82-c034f3989f63-1577060988325-ie.css" /><![endif]-->
                <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f85875fb-5e23-4dde-ad82-c034f3989f63-1577060988325-ie8.css" /><![endif]-->
                <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed" datasizewidth="176px" datasizeheight="94px" dataX="98" dataY="126">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="clipping">
                            <div class="content">
                                <div class="valign">
                                    <span id="rtr-s-Paragraph_2_0">좋아하실만한 혜택만 <br />준비해 봤어요.<br />세가지 중 <br />가장 마음에 드는 선물 하나를 <br />골라주실래요?</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="248px" datasizeheight="225px" dataX="57" dataY="255">
                    <div id="s-Panel_1" class="pie panel default firer swipeleft swiperight ie-background commentable non-processed" datasizewidth="248px" datasizeheight="225px">
                        <div class="backgroundLayer"></div>
                        <div class="layoutWrapper scrollable">
                            <div id="s-Image_4" class="pie image firer ie-background commentable non-processed" datasizewidth="21px" datasizeheight="28px" dataX="113" dataY="43" alt="image">
                                <img src="./images/7ef0f96c-a3ca-410a-a317-7dc325494bfc.png" />
                            </div>
                            <div id="s-Paragraph_1" class="pie richtext firer ie-background commentable non-processed" datasizewidth="172px" datasizeheight="67px" dataX="36" dataY="79">
                                <div class="backgroundLayer"></div>
                                <div class="paddingLayer">
                                    <div class="clipping">
                                        <div class="content">
                                            <div class="valign">
                                                <span id="rtr-s-Paragraph_1_0">1</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="s-Image_43" class="pie image firer click ie-background commentable non-processed" datasizewidth="24px" datasizeheight="24px" dataX="3" dataY="98" alt="image" systemName="./images/9db2f930-28a8-4705-bf29-2eeeaa1b7481.svg" overlay="#7D7D7D">
                                <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/></svg>
                            </div>
                            <div id="s-Image_44" class="pie image firer click ie-background commentable non-processed" datasizewidth="24px" datasizeheight="24px" dataX="217" dataY="98" alt="image" systemName="./images/be1d32b4-5994-4101-8e11-7a9cd87dc8e7.svg" overlay="#7D7D7D">
                                <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>
                            </div>
                            <div id="s-Button_1" class="pie button singleline firer click pageload ie-background commentable non-processed" datasizewidth="192px" datasizeheight="192px" dataX="26" dataY="14">
                                <div class="backgroundLayer"></div>
                                <div class="paddingLayer">
                                    <div class="content">
                                        <div class="valign"><span id="rtr-s-Button_1_0"></span></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="s-Panel_2" class="pie panel hidden firer swipeleft swiperight ie-background commentable non-processed" datasizewidth="248px" datasizeheight="225px">
                        <div class="backgroundLayer"></div>
                        <div class="layoutWrapper scrollable">
                            <div id="s-Image_5" class="pie image firer ie-background commentable non-processed" datasizewidth="24px" datasizeheight="23px" dataX="113" dataY="43" alt="image">
                                <img src="./images/cfbb7770-005a-45c6-b1d6-aa622c3a6060.jpg" />
                            </div>
                            <div id="s-Paragraph_3" class="pie richtext firer ie-background commentable non-processed" datasizewidth="172px" datasizeheight="67px" dataX="36" dataY="79">
                                <div class="backgroundLayer"></div>
                                <div class="paddingLayer">
                                    <div class="clipping">
                                        <div class="content">
                                            <div class="valign">
                                                <span id="rtr-s-Paragraph_3_0">2</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="s-Image_46" class="pie image firer click ie-background commentable non-processed" datasizewidth="24px" datasizeheight="24px" dataX="217" dataY="98" alt="image" systemName="./images/be1d32b4-5994-4101-8e11-7a9cd87dc8e7.svg" overlay="#7D7D7D">
                                <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>
                            </div>
                            <div id="s-Image_45" class="pie image firer click ie-background commentable non-processed" datasizewidth="24px" datasizeheight="24px" dataX="2" dataY="98" alt="image" systemName="./images/9db2f930-28a8-4705-bf29-2eeeaa1b7481.svg" overlay="#7D7D7D">
                                <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/></svg>
                            </div>
                            <div id="s-Button_3" class="pie button singleline firer click ie-background commentable non-processed" datasizewidth="192px" datasizeheight="192px" dataX="26" dataY="14">
                                <div class="backgroundLayer"></div>
                                <div class="paddingLayer">
                                    <div class="content">
                                        <div class="valign"><span id="rtr-s-Button_3_0"></span></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="s-Panel_3" class="pie panel hidden firer swipeleft swiperight ie-background commentable non-processed" datasizewidth="248px" datasizeheight="225px">
                        <div class="backgroundLayer"></div>
                        <div class="layoutWrapper scrollable">
                            <div id="s-Image_6" class="pie image firer ie-background commentable non-processed" datasizewidth="23px" datasizeheight="25px" dataX="113" dataY="43" alt="image">
                                <img src="./images/111ba136-650a-4f2e-ab48-2e07e2c3d672.png" />
                            </div>
                            <div id="s-Paragraph_4" class="pie richtext firer ie-background commentable non-processed" datasizewidth="174px" datasizeheight="67px" dataX="36" dataY="79">
                                <div class="backgroundLayer"></div>
                                <div class="paddingLayer">
                                    <div class="clipping">
                                        <div class="content">
                                            <div class="valign">
                                                <span id="rtr-s-Paragraph_4_0">3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="s-Image_48" class="pie image firer click ie-background commentable non-processed" datasizewidth="24px" datasizeheight="24px" dataX="217" dataY="98" alt="image" systemName="./images/be1d32b4-5994-4101-8e11-7a9cd87dc8e7.svg" overlay="#7D7D7D">
                                <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>
                            </div>
                            <div id="s-Image_47" class="pie image firer click ie-background commentable non-processed" datasizewidth="24px" datasizeheight="24px" dataX="3" dataY="98" alt="image" systemName="./images/9db2f930-28a8-4705-bf29-2eeeaa1b7481.svg" overlay="#7D7D7D">
                                <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/></svg>
                            </div>
                            <div id="s-Button_4" class="pie button singleline firer click ie-background commentable non-processed" datasizewidth="192px" datasizeheight="192px" dataX="26" dataY="14">
                                <div class="backgroundLayer"></div>
                                <div class="paddingLayer">
                                    <div class="content">
                                        <div class="valign"><span id="rtr-s-Button_4_0"></span></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="50px" datasizeheight="53px" dataX="0" dataY="0">
                    <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed" rotationdeg="180" datasizewidth="14px" datasizeheight="6px" dataX="15" dataY="22">
                        <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie line shape non-processed-shape firer click ie-background commentable non-processed" d="M 0 3 L 14 3"  marker-end="url(#end-marker-s-Line_2">
                             </path>
                         </g>
                     </g>
                     <defs>
             			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
             				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
             			</marker>
                     </defs>
                 </svg>
                    </div>
                    <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed" datasizewidth="50px" datasizeheight="53px" dataX="0" dataY="0">
                        <div class="clickableSpot"></div>
                    </div>
                </div>
                <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed" datasizewidth="30px" datasizeheight="20px" dataX="204" dataY="105">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-Text_3_0">님이</span></div>
                        </div>
                    </div>
                </div>
                <div id="s-Text_1" class="pie label singleline firer pageload ie-background commentable non-processed" datasizewidth="80px" datasizeheight="21px" dataX="120" dataY="102">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-Text_1_0">　</span></div>
                        </div>
                    </div>
                </div>
                <div id="s-custNo" class="pie label singleline autofit firer pageload ie-background commentable hidden non-processed" datasizewidth="48px" datasizeheight="20px" dataX="322" dataY="-64">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-custNo_0">custNo</span></div>
                        </div>
                    </div>
                </div>
                <div id="s-eventId" class="pie label singleline autofit firer pageunload ie-background commentable hidden non-processed" datasizewidth="48px" datasizeheight="20px" dataX="322" dataY="-45">
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                        <div class="content">
                            <div class="valign"><span id="rtr-s-eventId_0">eventId</span></div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="loadMark"></div>
        </div>
    </div>
</body>

</html>