<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1577060988325-ie8.css" /><![endif]-->
           <div id="t-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="33px" datasizeheight="38px" dataX="9" dataY="10" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="51px" dataX="0" dataY="2"   alt="image">
               <img src="./images/09eee9f4-45b8-4e80-8aa6-1598b1f1d57e.png" />
           </div>
           <div id="t-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="41px" datasizeheight="34px" dataX="7" dataY="10" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="180px" datasizeheight="174px" dataX="181" dataY="52"   alt="image">
               <img src="./images/0fa1594e-8b81-47a4-873b-00944930d9af.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>